:root {
    background: #c9c9c9;
    width: 100%;
    height: 100%;
    font-family: 'Akony-Bold', sans-serif !important;
}

@font-face {
    font-family: 'Akony-Bold';
    src: url('./styles/fonts/akony-bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.MuiTypography-root {
    font-family: 'Akony-Bold', sans-serif !important;
}

.Parent-Top,
.Parent-Bot {
    border-radius: 1vw;
}

.css-1h2mc3z {
    box-shadow: -0.5vw 0.5vw 1vw 0vw rgba(0, 0, 0, 0.5), inset -0.1vw 0.1vw 1vw 0vw rgba(0, 0, 0, 0.5), inset 0.1vw -0.1vw 1vw 0vw rgba(0, 0, 0, 0.5);
}

.css-zn5glu {
    box-shadow: -0.5vw 0.5vw 1vw 0vw rgba(0, 0, 0, 0.5), inset -0.1vw 0.1vw 1vw 0vw rgba(0, 0, 0, 0.5), inset 0.1vw -0.1vw 1vw 0vw rgba(0, 0, 0, 0.5);
}

.css-1rhoy2d {
    box-shadow: -0.5vw 0.5vw 1vw 0vw rgba(0, 0, 0, 0.5), inset -0.1vw 0.1vw 1vw 0vw rgba(0, 0, 0, 0.5), inset 0.1vw -0.1vw 1vw 0vw rgba(0, 0, 0, 0.5);
}